TrabalhoC/MainWindow.xaml

<Window x:Class="TrabalhoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoC"
        mc:Ignorable="d"
        Title="Início" Height="450" Width="800">
    <Grid x:Name="gridPrincipal">
        <Menu Height="28"  VerticalAlignment="Bottom" Margin="0,0,0,391">
            <MenuItem Header="Cadastrar" Height="28" Width="160"  FontSize="12">
                <MenuItem Header="Sapato" HorizontalAlignment="Left" Height="26" Width="160" Margin="0,0,-1,0" Click="MenuItem_Click_3"/>
                <MenuItem Header="Cliente Físico" HorizontalAlignment="Left" Height="26" Width="160" Margin="0,0,-1,0" Click="MenuItem_Click"/>
                <MenuItem Header="Cliente Jurídico" HorizontalAlignment="Left" Height="26" Width="160" Margin="0,0,-1,0" Click="MenuItem_Click_1"/>
                <MenuItem Header="Modelo" HorizontalAlignment="Left" Height="26" Width="160" Margin="0,0,-1,0" Click="MenuItem_Click_4"/>
            </MenuItem>

            <MenuItem Header="Consulta" Height="28" Width="160"  FontSize="12">
                
                <MenuItem Header="Modelos" HorizontalAlignment="Left" Height="26" Width="160" Margin="0,0,-1,0" Click="MenuItem_Click_2"/>


            </MenuItem>
        </Menu>

    </Grid>
</Window>
