TrabalhoC/View/CadastrarClienteJuridico.xaml

<Window x:Class="TrabalhoC.View.CadastrarClienteJuridico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoC.View"
        mc:Ignorable="d"
        Title="Cadastro Pessoa Jurídica" Height="340" Width="302">
    <Grid HorizontalAlignment="Left" Width="342" Height="335" VerticalAlignment="Top">

        <Button x:Name="btnCadastrarJuridico" Content="Cadastrar" HorizontalAlignment="Left" Margin="186,262,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrarJuridico_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="114,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCnpj" HorizontalAlignment="Left" Height="23" Margin="114,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRazao" HorizontalAlignment="Left" Height="23" Margin="114,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <Label Content="Razão social:" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <Label Content="      Pessoa Juridica" HorizontalAlignment="Left" Margin="71,17,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="18,202,0,0" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="114,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
