TrabalhoC/View/CadastrarModelo.xaml

<Window x:Class="TrabalhoC.View.CadastrarModelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoC.View"
        mc:Ignorable="d"
        Title="Cadastrar Modelo" Height="295.5" Width="294.5">
    <Grid HorizontalAlignment="Right" Width="284" Margin="0,0,2,9" Height="256" VerticalAlignment="Bottom">
        <Grid Margin="0,0,11,2" Background="#FFEFEFFB" HorizontalAlignment="Right" Width="265" Height="246" VerticalAlignment="Bottom">
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="Material:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="29" Width="58"/>
            <Label Content="Cor:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="29" Width="58"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="73,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtMaterial" HorizontalAlignment="Left" Height="23" Margin="73,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCor" HorizontalAlignment="Left" Height="23" Margin="73,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="chkCadarco" Content="Presença de Cadarço" HorizontalAlignment="Left" Margin="73,171,0,0" VerticalAlignment="Top" Checked="chkCadarco_Checked"  />
            <Label Content="Preço:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="29" Width="58"/>
            <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="73,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="197,226,0,0" VerticalAlignment="Top" Width="76" Click="btnCadastrar_Click"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="260,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
