TrabalhoC/View/CadastrarClienteFisico.xaml

<Window x:Class="TrabalhoC.View.CadastrarClienteFisico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoC.View"
        mc:Ignorable="d"
        Title="Cadastro de Clientes Físicos" Height="368" Width="364">
    <Grid Margin="32,10,40,26">
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="186,262,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="114,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="114,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <Label Content="CFP:" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <Label Content="      Pessoa Fisica" HorizontalAlignment="Left" Margin="71,17,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Height="23" Width="129"/>
        <DatePicker x:Name="dtpDataDeNascimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,189,0,0" Height="24" Width="88"/>

    </Grid>
</Window>
