TrabalhoC/View/CadastrarSapato.xaml

<Window x:Class="TrabalhoC.View.CadastrarSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoC.View"
        mc:Ignorable="d"
        Title="Cadastrar Sapato" Height="453.158" Width="519.683">
    <Grid Margin="10,10,0,0" Height="411" VerticalAlignment="Top" HorizontalAlignment="Left" Width="504">
        <Grid Margin="0,0,10,10" Background="#FFDCF0FD" Height="391" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="484" Grid.IsSharedSizeScope="True">
            <Label Content="Modelo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="102" Height="36" FontSize="20"/>
            <Label Content="Tamanho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" Width="102" Height="35" FontSize="20"/>
            <Label Content="Estoque:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Width="102" Height="36" FontSize="20"/>
            <ComboBox ItemsSource="{Binding}" x:Name="cboModelo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="117,84,0,0" Loaded="cboModelo_Loaded" >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ModeloNome}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            
            <TextBox x:Name="txtTamanho" HorizontalAlignment="Left" Height="23" Margin="117,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <TextBox x:Name="txtEstoque" HorizontalAlignment="Left" Height="23" Margin="117,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="334,338,0,0" Height="43" FontSize="20" Click="btnCadastrar_Click"/>
        </Grid>
    </Grid>
</Window>
